---
version: '3'
services:
  prometheus-server:
    image: prom/prometheus:v2.1.0
    command:
      - --config.file=/etc/config/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.enable-lifecycle
    volumes:
      - ./prometheus.yml:/etc/config/prometheus.yml
      - prometheus-puppetdb-targets:/etc/prometheus-puppetdb
  prometheus-puppetdb:
    image: camptocamp/prometheus-puppetdb:0.7.0
    environment:
      PROMETHEUS_PUPPETDB_OUTPUT: file
      PROMETHEUS_PUPPETDB_FILE: /etc/prometheus-puppetdb/targets.yml
    volumes:
      - prometheus-puppetdb-targets:/etc/prometheus-puppetdb
volumes:
  prometheus-puppetdb:
