apiVersion: v1
appVersion: 0.11.3
description: Prometheus PuppetDB SD
name: prometheus-puppetdb-sd
version: 2.0.3
home: https://github.com/camptocamp/prometheus-puppetdb-sd
appVersion: latest
keywords:
  - monitoring
  - observability
  - prometheus
  - puppet
  - puppetdb
  - service discovery
sources:
  - https://github.com/camptocamp/prometheus-puppetdb-sd<Paste>
maintainers:
  - name: Camptocamp
    email: info@camptocamp.com
